# MuvMedia

./: .gitignore  .gitignore.txt  README.MD  README.md  devServer.js  index.js  package-lock.json  package.json
app/: app.js  build.gradle  router.js
app/auth/: auth.controller.js  auth.middleware.js  auth.router.js  auth.service.js  session.model.js
app/infra/: mongo.config.js
app/infra/middlewares/: index.js  swagger.middleware.js
app/muver/: muver.controller.js  muver.model.js  muver.router.js  muver.service.js
app/release/: app-release.apk
app/root/: public.router.js  root.controller.js  root.router.js
app/src/androidTest/java/app/muvmedia/inova/muvmediaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/muvmedia/inova/muvmediaapp/: MainActivity.java
app/src/main/java/app/muvmedia/inova/muvmediaapp/infra/: HttpConnection.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  botaoredondo.xml  botaoredondocheio.xml  botaoredondocheioazul.xml  edittext.xml  ic_logo.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_criar_conta1.xml  activity_criar_conta2.xml  activity_editar_perfil.xml  activity_lista_cupom.xml  activity_login2.xml  activity_main.xml  activity_new_cadastro.xml  activity_qr_code.xml  activity_splash.xml  dialog_birthday.xml  dialog_mudar_email.xml  dialog_mudar_inform.xml  dialog_mudar_senha.xml  dialog_nome_email.xml  dialog_senha.xml  fragment_anunciar.xml  fragment_home.xml  fragment_perfil.xml  list_cupons.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/muvmedia/inova/muvmediaapp/: ExampleUnitTest.java
app/user/: user.controller.js  user.model.js  user.router.js  user.service.js
(+40 files in other folders)
