<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardBackgroundColor="@color/iconListingTittles"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="374dp"
        android:layout_height="140dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/textViewNomeCapanha"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/descricao"
            android:text="EITA PESTE"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.506"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="282dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="kkkkkkkkkkkkkkkk"
            android:textColor="@color/cardview_light_background"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView9"
            card_view:layout_constraintTop_toBottomOf="@+id/textViewNomeCapanha" />

        <TextView
            android:id="@+id/textViewDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textViewNomeCapanha"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:text="RECEBIDO EM:"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/dataInicio"
            card_view:layout_constraintHorizontal_bias="0.981"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/descricao"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/dataInicio"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewDE"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/textViewDE"
            android:text="25/07/1996"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/descricao"
            card_view:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/textViewDE"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textViewNomeCapanha"
            card_view:srcCompat="@drawable/cupomsmapa" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>